# baseFrame

./: .project  pom.xml
src/main/java/com/project/manager/controller/: BaseController.java  TestController.java
src/main/java/com/project/manager/dao/: BaseDao.java
src/main/java/com/project/manager/extend/webservice/: IBaseService.java
src/main/java/com/project/manager/extend/webservice/impl/: BaseServiceImpl.java
src/main/java/com/project/manager/mapping/: Tset.java  esfsf.java
src/main/java/com/project/manager/pojos/: Test.java
src/main/java/com/project/manager/service/: IBaseService.java
src/main/java/com/project/manager/service/impl/: BaseServiceImpl.java
src/main/java/com/project/manager/util/: FileUtils.java  RedisUtil.java  ReturnMessage.java  SpringUtils.java
src/main/resources/: Configuration.xml  applicationContext.xml  jdbc.properties  log4j2.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/mybatis/plugin/: MySQLLimitPlugin.java
src/test/java/spring/test/: Test.java
src/test/java/spring/test/redis/: RedisTest.java
src/test/resources/: generatorConfig.xml
