jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://jinxiong.mysql.rds.aliyuncs.com:3306/sportsman-regist?useUnicode=true&characterEncoding=utf8

jdbc.url=jdbc:oracle:thin:@192.168.99.148:1521:orcl
jdbc.username=TJFX1
jdbc.password=tjfx1

#初始化连接
jdbc.initialSize=1 

#连接池的最大数据库连接数，设为0表示无限制
jdbc.maxActive=500

#没有人用连接的时候，最大闲置的连接个数，设置为0时，表示没有限制。
jdbc.maxIdle=2

#没有人用连接的时候，最小闲置的连接个数，设置为0时，表示没有限制。
jdbc.minIdle=1

#超时等待时间以毫秒为单位
jdbc.maxWait=60000

#是否自动回收超时连接
jdbc.removeAbandoned=true

#设置被遗弃的连接的超时的时间（以秒数为单位），即当一个连接被遗弃的时间超过设置的时间，则它会自动转换成可利用的连接。默认的超时时间是300秒。
jdbc.removeAbandonedTimeout=300

#是否在自动回收超时连接的时候打印连接的超时错误
#jdbc.logAbandoned = true

#给出一条简单的sql语句进行验证
#jdbc.validationQuery=select 1 from dual

#在取出连接时进行有效验证
#jdbc.testOnBorrow=true